HikariLauncher/HikariLauncher/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HikariLauncher.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Basic -->
    <Style x:Key="ImageButtonBaseStyle" TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Opacity" Value="0.66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid Background="Transparent">
                        <Image Margin="4" Source="{TemplateBinding Image}" Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.150" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource ImageButtonBaseStyle}" />

    <Style TargetType="ToolTip">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource GameIconForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" BorderBrush="{StaticResource OverlayBrightBrush}" Background="{StaticResource OverlayDarkBrush}">
                            <ContentPresenter Margin="6,4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="GroupBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Background="{StaticResource OverlayDarkBrush}" BorderThickness="2" BorderBrush="{StaticResource OverlayBrightBrush}">
                            <Grid Margin="6,4,4,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <controls:BlurTextControl Grid.Row="0" Margin="2,0" FontSize="14" TextBrush="{StaticResource TitleForegroundBrush}" Text="{TemplateBinding Header}" />

                                <ContentPresenter Grid.Row="1" Margin="2" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="GoldFlatButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource GoldButtonBorderColor}" />
                            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource GoldButtonBackgroundColor}" />
                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color"
                                                         To="{StaticResource GoldButtonHoverBorderColor}" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color"
                                                         To="{StaticResource GoldButtonHoverBackgroundColor}" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.25" />
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color"
                                                         To="{StaticResource GoldButtonDisabledBorderColor}" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color"
                                                         To="{StaticResource GoldButtonDisabledBackgroundColor}" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.25" />
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!-- GameSelection -->
    <Style x:Key="GameSelectionScrollViewButtonStyle" TargetType="RepeatButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource GameSelectionScrollButtonBorderColor}" />
                            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource GameSelectionScrollButtonBackgroundColor}" />
                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" HorizontalAlignment="Center" Width="80" Height="30" BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color"
                                                         To="{StaticResource GameSelectionScrollButtonHoverBorderColor}" Duration="0:0:0.150" />
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color"
                                                         To="{StaticResource GameSelectionScrollButtonHoverBackgroundColor}" Duration="0:0:0.150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.250" />
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="GameSelectionListBoxTemplate" TargetType="ListBox">
        <Grid>
            <ScrollViewer x:Name="ScrollViewer" CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.OpacityMask>
                    <MultiBinding Converter="{StaticResource ScrollOffsetToOpacityMaskConverter}" ConverterParameter="30">
                        <Binding ElementName="ScrollViewer" Path="VerticalOffset" />
                        <Binding ElementName="ScrollViewer" Path="ScrollableHeight" />
                        <Binding ElementName="ScrollViewer" Path="ActualHeight" />
                    </MultiBinding>
                </ScrollViewer.OpacityMask>

                <ItemsPresenter />
            </ScrollViewer>

            <DockPanel LastChildFill="False">
                <RepeatButton DockPanel.Dock="Top" Style="{StaticResource GameSelectionScrollViewButtonStyle}"
                              Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding ElementName=ScrollViewer}">
                    <RepeatButton.Visibility>
                        <MultiBinding Converter="{StaticResource ScrollOffsetToVisibilityConverter}" ConverterParameter="Top">
                            <Binding ElementName="ScrollViewer" Path="VerticalOffset"/>
                            <Binding ElementName="ScrollViewer" Path="ScrollableHeight"/>
                        </MultiBinding>
                    </RepeatButton.Visibility>
                    <RepeatButton.Content>
                        <Image Source="arrow_up.png" Stretch="Uniform" />
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton DockPanel.Dock="Bottom" Style="{StaticResource GameSelectionScrollViewButtonStyle}"
                              Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=ScrollViewer}">
                    <RepeatButton.Visibility>
                        <MultiBinding Converter="{StaticResource ScrollOffsetToVisibilityConverter}" ConverterParameter="Bottom">
                            <Binding ElementName="ScrollViewer" Path="VerticalOffset"/>
                            <Binding ElementName="ScrollViewer" Path="ScrollableHeight"/>
                        </MultiBinding>
                    </RepeatButton.Visibility>
                    <RepeatButton.Content>
                        <Image Source="arrow_down.png" Stretch="Uniform" />
                    </RepeatButton.Content>
                </RepeatButton>
            </DockPanel>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="GameSelectionListBoxItemTemplate">
        <DockPanel Margin="6" LastChildFill="False">
            <Viewbox DockPanel.Dock="Top" Width="64" Height="64" Stretch="UniformToFill">
                <Image Source="{Binding Path=Icon, Converter={StaticResource ImageCacheConverter}}" />
            </Viewbox>

            <controls:BlurTextControl DockPanel.Dock="Bottom" HorizontalAlignment="Center" TextBrush="{StaticResource GameIconForegroundBrush}" Text="{Binding Path=Name}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="GameSelectionListBoxItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource GameIconBackgroundColor}" />
                        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource GameIconBackgroundColor}" />
                    </ControlTemplate.Resources>

                    <Border x:Name="ItemBorder" Margin="4,4,4,0" HorizontalAlignment="Stretch" Height="100" BorderThickness="1"
                            BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush.Color"
                                                         To="{StaticResource GameIconHoverBorderColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background.Color"
                                                         To="{StaticResource GameIconHoverBackgroundColor}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush.Color"
                                                         To="{StaticResource GameIconSelectedBorderColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background.Color"
                                                         To="{StaticResource GameIconSelectedBackgroundColor}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
