HikariLauncher/HikariLauncher/MainWindow.xaml

<Window x:Class="HikariLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HikariLauncher.Controls"
        Title="Hikari 光 Translations - Launcher" Width="1280" Height="720"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True" x:Name="Window" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/HikariLauncherResourceDictionary.xaml" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,40,40" />
    </Window.Background>

    <Grid>
        <controls:BackgroundControl Image="{Binding Path=GamesViewModel.SelectedGame.Background}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopBarHeight}" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top-Bar -->
            <controls:TopBarControl Grid.Row="0" MouseLeftButtonDown="OnTopBarMouseLeftButtonDown" DataContext="{Binding Path=TopBarViewModel}" />

            <!-- Content -->
            <Grid Grid.Row="1" DataContext="{Binding Path=GamesViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:GameSelectionControl Grid.Column="0" IsEnabled="{Binding ElementName=Window, Path=DataContext.IsLoading, Converter={StaticResource InvertBoolConverter}}" />

                <controls:GameControl Grid.Column="1" Visibility="{Binding Path=SelectedGame, Converter={StaticResource NullToCollapsedVisibilityConverter}}"
                                      IsEnabled="{Binding ElementName=Window, Path=DataContext.IsLoading, Converter={StaticResource InvertBoolConverter}}"/>

                <controls:LoadingScreenControl Grid.Column="0" Grid.ColumnSpan="2" MaxValue="100" IsLoading="{Binding ElementName=Window, Path=DataContext.IsLoading}"
                                               Value="{Binding ElementName=Window, Path=DataContext.LoadingValue}" Text="{Binding ElementName=Window, Path=DataContext.LoadingText}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
