HikariLauncher/HikariLauncher/Controls/BackgroundControl.xaml

<UserControl x:Class="HikariLauncher.Controls.BackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HikariLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720"
             x:Name="CtrlBackground">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/HikariLauncherResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid Margin="-12,-12,-12,0">
        <controls:FadingImageControl FadeDuration="0:0:0.2" ImageSource="{Binding ElementName=CtrlBackground, Path=Image, Converter={StaticResource ImageCacheConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Border Name="BlurImage">
            <Border.OpacityMask>
                <VisualBrush TileMode="None" Stretch="None" AlignmentX="Center" AlignmentY="Center">
                    <VisualBrush.Visual>
                        <Grid Width="{Binding ElementName=BlurImage, Path=ActualWidth}" Height="{Binding ElementName=BlurImage, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="{StaticResource TopBarHeight}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Black" Grid.Row="0" Grid.RowSpan="2" />
                            <Rectangle Fill="Transparent" Grid.Row="2" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <controls:FadingImageControl FadeDuration="0:0:0.2" ImageSource="{Binding ElementName=CtrlBackground, Path=Image, Converter={StaticResource ImageCacheConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:FadingImageControl.Effect>
                    <BlurEffect Radius="30" />
                </controls:FadingImageControl.Effect>
            </controls:FadingImageControl>
        </Border>
    </Grid>
</UserControl>
