HikariLauncher/HikariLauncher/Controls/TopBarControl.xaml

<UserControl x:Class="HikariLauncher.Controls.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HikariLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="720" d:DesignHeight="80">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/HikariLauncherResourceDictionary.xaml" />
    </UserControl.Resources>

    <Border Background="{StaticResource OverlayBrightBrush}">
        <DockPanel LastChildFill="False">

            <!-- Window-Buttons -->
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" Margin="16,4,4,4" Orientation="Horizontal">
                <controls:ImageButton Width="24" Height="24" Command="{Binding Path=MinimizeCommand}" Image="../Resources/minimize.png" ToolTip="Minimieren" />
                <controls:ImageButton Width="24" Height="24" Command="{Binding Path=CloseCommand}" Image="../Resources/close.png" ToolTip="Beenden" />
            </StackPanel>

            <!-- Logo/Website-Button -->
            <Border DockPanel.Dock="Left" Width="110" Margin="0,0,16,0">
                <controls:ImageButton VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=OpenHomepageCommand}"
                                      Image="../Resources/logo.png" ToolTip="http://hikari-translations.de" />
            </Border>

            <GroupBox DockPanel.Dock="Right" VerticalAlignment="Center" Header="Version" Margin="8,0">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:BlurTextControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Aktuelle Version:" />
                    <controls:BlurTextControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=InstalledVersion}" />
                    <controls:BlurTextControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Verfügbare Version:" />
                    <controls:BlurTextControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=AvailableVersion}" />

                    <controls:ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4,-2,-2,-2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                          Visibility="{Binding Path=IsUpdateAvailable, Converter={StaticResource BoolToCollapsedVisibilityConverter}}" 
                                          Image="../Resources/download.png" Command="{Binding Path=DownloadUpdateCommand}" ToolTip="Neue Version herunterladen" />
                </Grid>
            </GroupBox>

            <GroupBox DockPanel.Dock="Right" VerticalAlignment="Center" Header="Cache" Margin="8,0">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:BlurTextControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Belegter Speicherplatz:" />
                    <controls:BlurTextControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CacheSize, TargetNullValue=-, StringFormat={}{0:N2} MiB}" />
                    <controls:BlurTextControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Beim Beenden leeren" />
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Config.IsClearCacheOnExit}"
                              ToolTip="Entfernt beim Beenden der Anwendung alle zwischengespeicherten Dateien.&#x0a;Diese müssen dann beim nächsten Start allerdings erneut geladen werden!"/>
                </Grid>
            </GroupBox>

        </DockPanel>
    </Border>
</UserControl>
